
#pages {
    display: flex;
    align-items: flex-end;
    text-align: center;
    margin: 15px;
    padding: 10px;
    font-size: larger;

}
.page-name {
    margin-left: 15px;
}
.nav-list {
    padding: 10px;

    
}
#sidebar {
    padding: 5px 1em;
    height: 100vh;
    height: 100vh;
    border-right: 1px solid #333;
    
    position: sticky;
    top: 0;
    align-self: start;
  }

  #sidebar ul {
    list-style: none;
  }
  
  #sidebar > ul > li:first-child {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
  }
  
  #sidebar ul li.active a {
    color: purple;
  
    svg {
      fill: purple;
    }
  }
  
  #sidebar a,
  #sidebar .dropdown-btn {
    border-radius: 0.5em;
    padding: 0.85em;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1em;
  }
  
  .dropdown-btn {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
  }
  #sidebar svg {
    flex-shrink: 0;
    fill: purple;
  }
  
  #sidebar a span {
    flex-grow: 1;
  }
  
  #sidebar a:hover {
    background-color: green;
  }
  
  #sidebar .sub-menu {
    display: grid;
    transition: 300ms ease-in-out;
  }
  
  #sidebar .sub-menu.show {
    height: auto;
  }
  
  
  main {
    padding: min(30px, 7%);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  main p {
    margin-top: 5px;
    margin-bottom: 15px;
  }
  
  .container {
    border: 1px solid black;
    border-radius: 1em;
    margin-bottom: 20px;
    padding: min(3em, 15%);
  
    h2,
    p {
      margin-top: 1em;
    }
  }
  .logo {
    color: #333;
  }
  

  
 
  